OPENAI_API_KEY=
MILVUS_URI=http://localhost:19530
MILVUS_USER=
MILVUS_PASSWORD=
MILVUS_TOKEN=        # << se usar Zilliz Cloud (token ou usuario:senha)
MILVUS_DB=nupe
MILVUS_COLLECTION=docs_nupetr
OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=llama3.1:8b
